#tomcat
server.port=8088
#datasource
spring.datasource.url=jdbc:mysql://cdb-a2fts3hn.gz.tencentcdb.com:10001/DCX
spring.datasource.username=root
spring.datasource.password=dachuxing123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
